<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batchemailsender.CreateNewEmailAccountWindow">
   <top>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="350.0" text="Add a Gmail account">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="75.0" text="Email">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="emailInput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="97.0">
               <children>
                  <Label prefWidth="75.0" text="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="passwordInput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
         <children>
            <Button contentDisplay="CENTER" onMouseClicked="#create" text="Sign in" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
