<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batchemailsender.EmailAccountController">
   <top>
      <VBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="225.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label text="Accounts">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="400.0" prefWidth="225.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
