<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batchemailsender.EmailAccountSelectorController">
   <children>
      <HBox fx:id="unselected" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#showIcons" onMouseExited="#hideIcons" prefHeight="40.0" prefWidth="225.0">
         <children>
            <Label fx:id="name" minWidth="-Infinity" onMouseClicked="#select" prefHeight="40.0" prefWidth="160.0" text="Account">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="deleteIcon" fitHeight="20.0" fitWidth="25.0" layoutX="173.0" layoutY="10.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../images/deleteicon.png" />
               </image>
               <HBox.margin>
                  <Insets left="27.0" right="8.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
